src/main/resources/assets/thermalfoundation/sounds.json (before)
{
    "mob_blizz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blizz/ambient",
                "stream": false
            }
        ]
    },
    "mob_blizz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blizz/attack",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blizz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blizz/breathe1",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe2": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blizz/breathe2",
                "stream": false
            }
        ]
    },
        "mob_blitz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blitz/ambient",
                "stream": false
            }
        ]
    },
    "mob_blitz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blitz/attack",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blitz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blitz/breathe1",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe2": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/blitz/breathe2",
                "stream": false
            }
        ]
    },
    "mob_basalz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/basalz/ambient",
                "stream": false
            }
        ]
    },
    "mob_basalz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/basalz/attack",
                "stream": false
            }
        ]
    },
    "mob_basalz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/basalz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_basalz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "mob/basalz/breathe1",
                "stream": false
            }
        ]
    }
}

src/main/resources/assets/thermalfoundation/sounds.json (after)
{
    "mob_blizz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blizz/ambient",
                "stream": false
            }
        ]
    },
    "mob_blizz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blizz/attack",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blizz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blizz/breathe1",
                "stream": false
            }
        ]
    },
    "mob_blizz_breathe2": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blizz/breathe2",
                "stream": false
            }
        ]
    },
        "mob_blitz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blitz/ambient",
                "stream": false
            }
        ]
    },
    "mob_blitz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blitz/attack",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blitz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blitz/breathe1",
                "stream": false
            }
        ]
    },
    "mob_blitz_breathe2": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/blitz/breathe2",
                "stream": false
            }
        ]
    },
    "mob_basalz_ambient": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/basalz/ambient",
                "stream": false
            }
        ]
    },
    "mob_basalz_attack": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/basalz/attack",
                "stream": false
            }
        ]
    },
    "mob_basalz_breathe0": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/basalz/breathe0",
                "stream": false
            }
        ]
    },
    "mob_basalz_breathe1": {
        "category": "hostile",
        "sounds": [
            {
                "name": "thermalfoundation:mob/basalz/breathe1",
                "stream": false
            }
        ]
    }
}

src/main/resources/assets/thermalfoundation/sounds.json (diff)
@@ -3,7 +3,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blizz/ambient",
+                "name": "thermalfoundation:mob/blizz/ambient",
                 "stream": false
             }
         ]
@@ -12,7 +12,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blizz/attack",
+                "name": "thermalfoundation:mob/blizz/attack",
                 "stream": false
             }
         ]
@@ -21,7 +21,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blizz/breathe0",
+                "name": "thermalfoundation:mob/blizz/breathe0",
                 "stream": false
             }
         ]
@@ -30,7 +30,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blizz/breathe1",
+                "name": "thermalfoundation:mob/blizz/breathe1",
                 "stream": false
             }
         ]
@@ -39,7 +39,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blizz/breathe2",
+                "name": "thermalfoundation:mob/blizz/breathe2",
                 "stream": false
             }
         ]
@@ -48,7 +48,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blitz/ambient",
+                "name": "thermalfoundation:mob/blitz/ambient",
                 "stream": false
             }
         ]
@@ -57,7 +57,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blitz/attack",
+                "name": "thermalfoundation:mob/blitz/attack",
                 "stream": false
             }
         ]
@@ -66,7 +66,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blitz/breathe0",
+                "name": "thermalfoundation:mob/blitz/breathe0",
                 "stream": false
             }
         ]
@@ -75,7 +75,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blitz/breathe1",
+                "name": "thermalfoundation:mob/blitz/breathe1",
                 "stream": false
             }
         ]
@@ -84,7 +84,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/blitz/breathe2",
+                "name": "thermalfoundation:mob/blitz/breathe2",
                 "stream": false
             }
         ]
@@ -93,7 +93,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/basalz/ambient",
+                "name": "thermalfoundation:mob/basalz/ambient",
                 "stream": false
             }
         ]
@@ -102,7 +102,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/basalz/attack",
+                "name": "thermalfoundation:mob/basalz/attack",
                 "stream": false
             }
         ]
@@ -111,7 +111,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/basalz/breathe0",
+                "name": "thermalfoundation:mob/basalz/breathe0",
                 "stream": false
             }
         ]
@@ -120,7 +120,7 @@
         "category": "hostile",
         "sounds": [
             {
-                "name": "mob/basalz/breathe1",
+                "name": "thermalfoundation:mob/basalz/breathe1",
                 "stream": false
             }
         ]
